# examples/counter/main.kai — ahu Cell smoke test.
#
# A counter cell that increments on Increment, replies on
# GetValue(reply_to), and exits on Stop.
#
# kaikai's actor model is one mailbox per fiber, so client and
# cell unify their message protocol under a single `CounterMsg`
# type — the reply variant `ReplyValue(Int)` rides the same
# mailbox the client uses for outbound requests. This is the
# canonical kaikai actor pattern (a single `Actor[Msg]` effect
# can both send to and receive from any pid of that Msg type).
# Cross-type request/reply via `with_mailbox` becomes interesting
# only once a richer protocol like `Cell.ask` lands.
#
# Exercises:
#   - StepResult sum type with Continue / Done.
#   - Effect-row propagation: Console flows out through the
#     step function's `/ e` row into start_cell's caller.
#   - Bidirectional messaging on a unified Msg type.
#   - Graceful shutdown: counter receives Stop, returns Done,
#     fiber exits.

import spawn
import actor
import ahu.cell

type CounterMsg = Increment | GetValue(Pid[CounterMsg]) | ReplyValue(Int) | Stop

# The cell's step function. Effects:
#   - Console for trace prints.
# `Actor.send` does not add a row entry beyond the existing
# `Actor[CounterMsg]` because reply_to is itself `Pid[CounterMsg]`.
fn counter_step(value: Int, msg: CounterMsg)
  : StepResult[Int] / Console + Actor[CounterMsg]
= match msg {
    Increment          -> {
      Stdout.print("counter: ++ to " ++ int_to_string(value + 1))
      cell.keep(value + 1)
    }
    GetValue(reply_to) -> {
      Actor.send(reply_to, ReplyValue(value))
      cell.keep(value)
    }
    ReplyValue(_)      -> keep(value)
    Stop               -> cell.cell_done()
    # Note: the cell's Stop branch does not print before exiting
    # because the driver may return from `with_cell` before the
    # scheduler gives the cell another tick. Structured shutdown
    # (`with_cell` await-ing the cell's fiber) is an ahu-Tongariki
    # follow-up — see docs/design.md §Layer 2 *Cells* and the
    # restart helper lane.
  }

# Driver. Inside a with_mailbox of CounterMsg type so it can both
# send to the cell and receive ReplyValue back through the same
# mailbox.
fn driver_body(me: Pid[CounterMsg], counter: Pid[CounterMsg])
  : Unit / Console + Actor[CounterMsg]
= {
  Actor.send(counter, Increment)
  Actor.send(counter, Increment)
  Actor.send(counter, Increment)
  Actor.send(counter, GetValue(me))
  match Actor.receive() {
    ReplyValue(v) -> Stdout.print("driver: got value " ++ int_to_string(v))
    Increment     -> Stdout.print("driver: unexpected Increment")
    GetValue(_)   -> Stdout.print("driver: unexpected GetValue")
    Stop          -> Stdout.print("driver: unexpected Stop")
  }
  Actor.send(counter, Stop)
}

fn run() : Unit / Spawn + Console + Actor[CounterMsg] = {
  let me = Actor.self()
  cell.with_cell(0, counter_step, (counter) => driver_body(me, counter))
}

fn main() : Int / Console + Spawn = {
  with_mailbox { run() }
  0
}
