# examples/counter/main.kai — ahu Cell smoke test using
# `cell.ask` for the request/reply round trip.
#
# A counter cell that increments on Increment, replies on
# GetValue(reply_to), and exits on Stop.
#
# kaikai's actor model is one mailbox per fiber, so client and
# cell unify their message protocol under a single `CounterMsg`
# type — the reply variant `ReplyValue(Int)` rides the same
# mailbox the client uses for outbound requests. `cell.ask`
# automates the `Actor.self → Actor.send → Actor.receive`
# triplet for the client side.
#
# Exercises:
#   - StepResult sum type with Continue / Done.
#   - Effect-row propagation: Console flows out through the
#     step function's `/ e` row into with_cell's caller.
#   - Bidirectional messaging on a unified Msg type.
#   - `cell.ask` for synchronous request/reply.
#   - Graceful shutdown: counter receives Stop, returns Done,
#     fiber exits.

import spawn
import actor
import ahu.cell

type CounterMsg = Increment | GetValue(Pid[CounterMsg]) | ReplyValue(Int) | Stop

# The cell's step function. Effects:
#   - Console for trace prints.
# `Actor.send` does not add a row entry beyond the existing
# `Actor[CounterMsg]` because reply_to is itself `Pid[CounterMsg]`.
fn counter_step(value: Int, msg: CounterMsg)
  : StepResult[Int] / Console + Actor[CounterMsg]
= match msg {
    Increment          -> {
      Stdout.print("counter: ++ to " ++ int_to_string(value + 1))
      cell.keep(value + 1)
    }
    GetValue(reply_to) -> {
      Actor.send(reply_to, ReplyValue(value))
      cell.keep(value)
    }
    ReplyValue(_)      -> keep(value)
    Stop               -> cell.cell_done()
    # Note: the cell's Stop branch does not print before exiting
    # because the driver may return from `with_cell` before the
    # scheduler gives the cell another tick. Structured shutdown
    # (`with_cell` await-ing the cell's fiber) is deferred — see
    # docs/design.md §Layer 2 *Cells* and the open watch items
    # for structured `with_cell` shutdown.
  }

# Driver. Inside a with_mailbox of CounterMsg type so it can both
# send to the cell and receive ReplyValue back through the same
# mailbox — `cell.ask` handles the receive and self-pid wiring.
fn driver_body(counter: Pid[CounterMsg])
  : Unit / Console + Actor[CounterMsg]
= {
  Actor.send(counter, Increment)
  Actor.send(counter, Increment)
  Actor.send(counter, Increment)
  match cell.ask(counter, (me) => GetValue(me)) {
    ReplyValue(v) -> Stdout.print("driver: got value " ++ int_to_string(v))
    Increment     -> Stdout.print("driver: unexpected Increment")
    GetValue(_)   -> Stdout.print("driver: unexpected GetValue")
    Stop          -> Stdout.print("driver: unexpected Stop")
  }
  Actor.send(counter, Stop)
}

fn run() : Unit / Spawn + Console + Actor[CounterMsg] =
  cell.with_cell(0, counter_step, driver_body)

fn main() : Int / Console + Spawn = {
  with_mailbox { run() }
  0
}
