# examples/resilient_counter/main.kai — Layer 3 fault tolerance demo.
#
# A counter cell driven by a fragile driver: each cycle the
# driver increments the cell three times, asks for the current
# value, prints it, then panics via Cancel.raise(). The
# `restartable_cell` supervisor (Permanent + intensity 3) keeps
# spinning up a fresh cell each time, until the intensity
# budget exhausts and escalation fires.
#
# Demonstrates:
#
#   - restartable_cell composes Layer 2 (cell with state) and
#     Layer 3 (restart with policy + intensity).
#   - State resets between restarts: each cycle reads "got 3",
#     not "got 3", "got 6", "got 9" — the cell starts fresh
#     at 0 every time.
#   - Cancel.raise() in the driver propagates through the
#     body fiber, gets converted to "Crashed" via trap-exit,
#     the supervisor's Permanent policy restarts.
#   - Escalation via Cancel.raise() at intensity exhaustion
#     composes through the outer Cancel handler — Layer 3 v2's
#     BEAM-faithful semantics (PR #7, kaikai #103 closing).

import spawn
import actor
import ahu.cell
import ahu.restart
import ahu.app

type CounterMsg = Tick | GetCount(Pid[CounterMsg]) | Count(Int)

fn counter_step(value: Int, msg: CounterMsg)
  : StepResult[Int] / Actor[CounterMsg] + Console + Cancel
= match msg {
    Tick           -> cell.keep(value + 1)
    GetCount(reply) -> {
      Actor.send(reply, Count(value))
      cell.keep(value)
    }
    Count(_)       -> cell.keep(value)
  }

fn fragile_driver(pid: Pid[CounterMsg])
  : Unit / Actor[CounterMsg] + Console + Cancel
= {
  let me = Actor.self()
  Actor.send(pid, Tick)
  Actor.send(pid, Tick)
  Actor.send(pid, Tick)
  Actor.send(pid, GetCount(me))
  match Actor.receive() {
    Count(n) -> {
      Stdout.print("driver: cell at " ++ int_to_string(n) ++ " — simulating fault")
      Cancel.raise()
    }
    Tick           -> Stdout.print("driver: unexpected Tick")
    GetCount(_)    -> Stdout.print("driver: unexpected GetCount")
  }
}

fn root() : Unit / Spawn + Link + Cancel + Console = {
  Stdout.print("supervisor: starting resilient counter (Permanent, Limit(3))")
  with_mailbox {
    handle {
      restart.restartable_cell(Permanent, Limit(3), 0, counter_step, fragile_driver)
    } with Cancel {
      raise(resume) -> Stdout.print("supervisor: counter died too many times, giving up")
    }
  }
}

fn main() : Int / Spawn + Cancel + Console + Link + Signal = {
  app.run_app(root)
  0
}
