# ahu/app.kai — ahu Tongariki bootstrap.
# Imported by user code as `import ahu.app`; functions are
# accessed dotted (`app.run_app(root)`).
#
# `run_app(root)` is the canonical entry point for an ahu
# application. **In ahu-Tongariki it is a thin pass-through**:
# it calls `root()` and returns whatever `root` returns.
#
# Why a placeholder, not the Signal-based shape sketched in
# `kaikai/docs/effects-stdlib.md` §Signal:
#
#   The doc's "Typical use" pattern (spawn root, park on
#   Signal.await(), cancel root on signal) does not work
#   under the v1 Signal effect because `Signal.await()`
#   blocks the OS thread — *"Other fibers cannot make
#   progress while it is parked"* (effects-stdlib.md). A
#   spawned root fiber that itself parks on a syscall
#   (NetTcp.accept, blocking recv, etc.) cannot run while
#   main is parked on Signal.await. Either the workers run
#   OR Signal.await blocks; not both. Reactor-driven
#   non-blocking integration with the Spawn scheduler is
#   m8.x scope (`docs/effects-stdlib.md` §Signal v1
#   limitations).
#
#   ahu's `run_app` ships as a placeholder so user code can
#   wrap its main entry point in `app.run_app(root)` today
#   and inherit the Signal-based graceful-shutdown behaviour
#   transparently when kaikai m8.x's reactor lands. The
#   API does not change; only the implementation.
#
# Until then, signal handling is best-effort:
#   - Ctrl-C delivers SIGINT with default disposition →
#     immediate process termination. Cell `Cancel` handlers
#     do NOT run.
#   - Programs that need clean shutdown today must:
#     a) Use a finite `root` that returns after a defined
#        amount of work, OR
#     b) Install `Signal.on / await` directly in `root` and
#        coordinate with their own workers using domain-
#        specific Stop messages.
#
# When kaikai's reactor ships, `run_app` upgrades to:
#   1. Subscribe to SIGINT + SIGTERM via Signal.on.
#   2. Spawn `root` as a child fiber; root keeps running.
#   3. Multiplex: park on signal-or-root-completion.
#   4. On signal: cancel root → its Cancel handlers run.
#   5. Unsubscribe from signals; return cleanly.

# Run an ahu application root. v1 placeholder — see header.
pub fn run_app[e](root: () -> Unit / e) : Unit / e = root()
