# ahu/app.kai — bootstrap helper.
# Imported by user code as `import ahu.app`; functions are
# accessed dotted (`app.run_app(root)`).
#
# `run_app(root)` is the canonical entry point for an ahu
# application. **The v1 form is a thin pass-through**: it calls
# `root()` and returns whatever `root` returns.
#
# Status: the reactor (R1 file/sleep/process, R2 TCP, R3 stdin)
# has shipped upstream and `Signal.await()` now parks the calling
# fiber instead of blocking the OS thread. The Signal-based
# graceful-shutdown upgrade sketched below is the next lane for
# `run_app` itself; the pass-through stays in place until that
# lane lands so the API does not shift mid-flight.
#
# v1 signal-handling behaviour (pass-through):
#   - Ctrl-C delivers SIGINT with default disposition →
#     immediate process termination. Cell `Cancel` handlers
#     do NOT run.
#   - Programs that need clean shutdown today must:
#     a) Use a finite `root` that returns after a defined
#        amount of work, OR
#     b) Install `Signal.on / await` directly in `root` and
#        coordinate with their own workers using domain-
#        specific Stop messages.
#
# Planned upgrade (post-pass-through):
#   1. Subscribe to SIGINT + SIGTERM via Signal.on.
#   2. Spawn `root` as a child fiber; root keeps running.
#   3. Multiplex: park on signal-or-root-completion.
#   4. On signal: cancel root → its Cancel handlers run.
#   5. Unsubscribe from signals; return cleanly.
# Wrapping `main` in `run_app` today is the migration path: when
# the upgrade lands, the wrapped main inherits graceful shutdown
# without a signature change.

# Run an ahu application root. v1 pass-through — see header.
#
# Marked `#[unstable]` for the Hanga Roa edition: the body is
# still a pass-through pending the Signal-based shutdown upgrade
# (the reactor infrastructure it depends on has shipped; the
# upgrade itself is the next lane on this module). The signature
# does not change between v1 and the upgrade — the
# `#[unstable]` annotation is the disclosure to consumers that
# the body's behaviour will gain graceful shutdown without an
# API break.
#[unstable]
pub fn run_app[e](root: () -> Unit / e) : Unit / e = root()
