#[doc("""
ahu application bootstrap.

`run_app(root)` is the canonical entry point for an ahu application:
it spawns `root` as a child fiber inside a nursery, runs a sibling
signal-waiter that cancels root on SIGINT or SIGTERM, and lets root's
`Cancel` handlers — including cell and restart cleanup — run before
the process exits.

The shape:

```kaikai
nursery { n ->
  let r = n.spawn(root)                       # root fiber
  let w = n.spawn(() => wait_and_cancel(r))   # signal waiter
  n.await(r)                                  # parks on root
  n.cancel(w)                                 # release the waiter
}
```

- If root finishes first, `n.await(r)` returns and `n.cancel(w)`
  releases the signal-waiter so the nursery can join it. The
  nursery joins every child it spawned, so the waiter — parked on
  `Signal.await()` — must be cancelled explicitly or the scope would
  never return.
- If a signal arrives first, the waiter wakes from `Signal.await()`
  and calls `Spawn.cancel(r)`. The cancel reaches root at its next
  yield point (any effect op), root unwinds running its `Cancel`
  handlers, `n.await(r)` resolves, and the now-finished waiter makes
  `n.cancel(w)` a no-op.

Imported as `import ahu.app`; called as `app.run_app(root)`.
""")]

import spawn

#[doc("""
Run an ahu application root with signal-based graceful shutdown.

Guarantees:

- Root runs to natural completion if no signal arrives.
- A SIGINT or SIGTERM delivered before root completes triggers
  `Spawn.cancel` on the root fiber, delivered at root's next yield
  point. Cleanup behind `with_cell` / `with_restart` / explicit
  `Cancel` handlers runs at unwind.

Non-goals: it does not unsubscribe via `Signal.off` after handling
(the process is exiting), and it does not coalesce a second signal —
a second SIGINT during graceful shutdown falls through to the default
disposition (immediate exit), the conventional double-tap to force
quit.

`Spawn`, `Signal`, and `Cancel` are in the row because `run_app`
itself opens them; the row of `root` stays `e`. Callers compose the
three in `main`'s row, where the runtime installs default handlers.
""")]
pub fn run_app[e](root: () -> Unit / e) : Unit / Spawn + Signal + Cancel + e =
  nursery { n ->
    let r = n.spawn(root)
    let w = n.spawn(() => wait_and_cancel(r))
    n.await(r)
    n.cancel(w)
  }

# Subscribe to SIGINT + SIGTERM, park until either arrives, then
# cancel the root fiber so its Cancel handlers run. The side effect
# is the cancel. If root finishes first the nursery cancels this
# fiber at the `Signal.await()` park boundary, and the runtime's
# default Signal handler tears the subscribed set down on exit.
fn wait_and_cancel(target: Fiber[Unit]) : Unit / Signal + Spawn + Cancel = {
  Signal.on(SigInt)
  Signal.on(SigTerm)
  let _ = Signal.await()
  Spawn.cancel(target)
}
