#[doc("""
ahu Layer 2 — cells: long-running stateful entities.

A cell is a fiber + typed mailbox + recursive step function. State
is the recursion argument, not internal mutation: each step receives
one message, returns the next state, and the dispatcher loops or
terminates on the result.

The user-facing constructor is `with_cell(initial, step, body)`: the
cell is spawned, `body` runs inside the cell's lifetime scope with
the cell's `Pid[Msg]` to talk to it, and the cell shuts down when
`body` returns or its step returns `Done`. `keep` and `cell_done`
are the two step continuations; `ask` automates synchronous
request/reply over the cell's mailbox.

Imported as `import ahu.cell`; functions are dotted
(`cell.with_cell`, `cell.keep`, `cell.cell_done`), types stay bare
(`StepResult`). Design rationale — why a step function over a
`Behavior` value, how behavior switching is encoded — lives in
`docs/design.md` §*Layer 2 — Cells*.
""")]

import actor
import spawn

#[doc("""
The result of one cell step: `Continue(state)` to loop with the next
state, or `Done` to terminate the cell. The effect row lives on the
step function's type, not on this result.
""")]
pub type StepResult[State] = Continue(State) | Done

#[doc("Terminate the cell. Use instead of a bare `Done` where the type cannot be inferred.")]
pub fn cell_done[State]() : StepResult[State] = Done

#[doc("""
Continue the cell with the next state. Symmetric with `cell_done`
at the call site:

```kaikai
match msg {
  Increment -> keep(state + 1)
  Stop      -> cell_done()
}
```
""")]
pub fn keep[State](s: State) : StepResult[State] = Continue(s)

#[doc("""
Synchronous request/reply against a cell. Embeds the caller's own
`Pid[Msg]` as the reply target via `build_request`, sends it, and
parks on `Actor.receive()` until a message lands.

Request and reply share the cell's `Msg` type because `Actor.send`
ties the destination pid type to the active mailbox: the reply must
be a variant of the cell's `Msg` union so both directions ride the
same mailbox. `Actor.receive()` returns any `Msg`, so the caller
discriminates the result — stray messages that arrive between send
and reply are the caller's to handle.

```kaikai
match cell.ask(stats_pid, (me) => GetState(me)) {
  StateReply(record) -> ...
  other              -> ...
}
```
""")]
pub fn ask[Msg, e](
  cell_pid:      Pid[Msg],
  build_request: (Pid[Msg]) -> Msg
) : Msg / Actor[Msg] + e = {
  let me = Actor.self()
  Actor.send(cell_pid, build_request(me))
  Actor.receive()
}

#[doc("""
Run a cell scope. Spawns a cell with `initial` state and `step` as
its per-message handler, then calls `body` with the cell's
`Pid[Msg]`. The body uses the pid (typically via `Actor.send`) and
returns its result; the cell runs until its step returns `Done` or
the parent nursery cancels it.

`step` and `body` share the single row variable `e`: kaikai's row
system permits at most one open row variable per row. Callers whose
step and body have genuinely divergent effects reconcile them at the
call site, typically by handling the body's extra effects before
entering the cell scope.

To send to the cell (or receive replies through the same mailbox),
the body must coexist in the caller's `Actor[Msg]` row — typically
established by an outer `with_mailbox` whose Msg type matches the
cell's.
""")]
pub fn with_cell[State, Msg, R, e](
  initial: State,
  step:    (State, Msg) -> StepResult[State] / e,
  body:    (Pid[Msg]) -> R / e
) : R / Spawn + e = {
  let pid = spawn_actor(() => cell_loop(initial, step))
  body(pid)
}

# The dispatcher loop. Internal — users never call it directly.
# Receives one message, runs `step`, recurses or returns on the
# result. Tail-recursive, so the cell is a single fiber that lives
# until `Done`.
fn cell_loop[State, Msg, e](
  state: State,
  step:  (State, Msg) -> StepResult[State] / e
) : Unit / Actor[Msg] + e = {
  let msg = Actor.receive()
  match step(state, msg) {
    Continue(new_state) -> cell_loop(new_state, step)
    Done                -> ()
  }
}
