#[doc("""
ahu structured logging — a pure-formatting wrapper over the stdlib
`Log` effect.

The stdlib ships a four-level `Log` effect (`debug`/`info`/`warn`/
`error`) over plain `String` messages. This module adds structured
key/value events: the `*_kv` helpers format `Field`s as logfmt-like
`k=v` pairs after the message and forward to the matching `Log` op.
Against the stdlib default handler the rendering is:

```text
[2026-05-13T03:14:15Z] INFO  user login user=alice attempts=3 ok=true
```

A user-installed `Log` handler observes the already-formatted string,
so this module introduces no new effect — it is formatting only. A
handler that wants the original key/value structure can parse the
logfmt-like trailer; lossless structured routing is a planned
follow-up.

Imported as `import ahu.log`; functions are dotted (`log.info_kv`),
types stay bare (`LogLevel`, `Field`).

Out of scope here: level filtering as a handler combinator, async
fan-out to multiple sinks, timestamps (the stdlib default handler
already stamps), trace context, redaction, rotation, colour.
""")]

#[doc("The four log severities, mirroring the stdlib `Log` ops.")]
pub type LogLevel = Debug | Info | Warn | Error

#[doc("""
A structured log field: a key paired with a string, int, or bool
value. The value variants are enumerated rather than a heterogeneous
map because the typer needs a single concrete value type, and a sum
is exactly that.
""")]
pub type Field
  = StringField(String, String)
  | IntField(String, Int)
  | BoolField(String, Bool)

#[doc("""
Render one field as `k=v`. String values are not quoted — this stays
close to logfmt and trusts the caller not to embed whitespace or `=`
in keys.
""")]
pub fn format_field(f: Field) : String = match f {
  StringField(k, v) -> k ++ "=" ++ v
  IntField(k, v)    -> k ++ "=" ++ int_to_string(v)
  BoolField(k, v)   -> k ++ "=" ++ (if v { "true" } else { "false" })
}

#[doc("""
Join formatted fields with single spaces. The empty list yields the
empty string (no padding), so `format_event` can concatenate without
a conditional.
""")]
pub fn format_fields(fields: [Field]) : String = match fields {
  []        -> ""
  [f]       -> format_field(f)
  [f, ...t] -> format_field(f) ++ " " ++ format_fields(t)
}

#[doc("""
Compose a message and its fields into one logfmt-like line. Used by
the `*_kv` helpers; exposed for callers that render outside the `Log`
effect (into a file, a captured buffer for tests). The level is left
out — the `Log` op already carries it.
""")]
pub fn format_event(msg: String, fields: [Field]) : String =
  match fields {
    [] -> msg
    _  -> msg ++ " " ++ format_fields(fields)
  }

# The forwarders go straight through the `Log` effect ops rather than
# the flat `log.{debug,info,...}` names from stdlib, because `import
# log` would collide with this module's own `log` dotted prefix.

#[doc("Emit a structured debug event: `msg` followed by `k=v` fields.")]
pub fn debug_kv(msg: String, fields: [Field]) : Unit / Log =
  Log.debug(format_event(msg, fields))

#[doc("Emit a structured info event: `msg` followed by `k=v` fields.")]
pub fn info_kv(msg: String, fields: [Field]) : Unit / Log =
  Log.info(format_event(msg, fields))

#[doc("Emit a structured warn event: `msg` followed by `k=v` fields.")]
pub fn warn_kv(msg: String, fields: [Field]) : Unit / Log =
  Log.warn(format_event(msg, fields))

#[doc("Emit a structured error event: `msg` followed by `k=v` fields.")]
pub fn error_kv(msg: String, fields: [Field]) : Unit / Log =
  Log.error(format_event(msg, fields))
