# ahu/restart.kai — ahu Layer 3: restart helpers.
# Imported by user code as `import ahu.restart`; functions are
# accessed dotted (`restart.with_restart(...)`,
# `restart.default_limit()`); types stay bare
# (`RestartPolicy`, `RestartLimit`).
#
# `with_restart(policy, limit, body)` spawns `body` in a child
# fiber and watches its termination via kaikai's trap-exit
# mechanism (`docs/actors.md` §*Trap-exit semantics*). When the
# child terminates, the supervisor's mailbox receives "Normal"
# or "Crashed"; the policy decides whether to spawn the body
# again or return.
#
# Why use trap-exit and not just fiber_await + try: a body that
# panics inside its own fiber cannot be caught by the parent's
# try block — panics abort the calling fiber. trap-exit
# converts a child fiber's termination into a message on the
# parent's mailbox, which is observable cleanly. This is the
# kaikai pattern documented in `examples/effects/m8_trap_exit.kai`.
#
# Constraints inherited from the kaikai trap-exit v1:
#
#   - The supervisor fiber MUST be inside a `with_mailbox` of
#     type `String` (kaikai v1 ships String specifically; a
#     richer ExitReason payload is upstream future work).
#   - The body MUST install its own `with_mailbox` so its pid is
#     materialised and trap-exit can route the termination
#     message back to the supervisor.
#   - The body MUST `Link.link(parent)` so the runtime knows to
#     route the body's termination through the supervisor's
#     mailbox.
#
# Escalation semantics (BEAM-faithful, post-`lnds/kaikai#103`):
# when the cumulative restart count reaches `intensity`, the
# supervisor calls `Cancel.raise()`. The kaikai runtime now
# converts trap-exit'd child Cancel.raise() to "Crashed"
# *before* any user-level Cancel handler can intercept (PR
# #122), so layered supervision composes through the standard
# Cancel/Link channel: a parent supervisor watching `with_restart`
# observes escalation as a "Crashed" message in its own
# mailbox.
#
# Callers who want explicit (non-Cancel) observability of
# escalation wrap with their own Cancel handler:
#
#   handle {
#     restart.with_restart(policy, limit, body)
#   } with Cancel {
#     raise(resume) -> Stdout.print("supervisor: escalated")
#   }
#
# v1 simplification: `RestartLimit` carries only `intensity` —
# the cumulative count of restarts allowed before escalation.
# The OTP-style sliding-window `period` is a follow-up (depends
# on a `Clock` effect for timestamp comparison).

import actor
import spawn
import ahu.cell

pub type RestartPolicy = Permanent | Transient | Temporary

pub type RestartLimit = Limit(Int)

pub fn default_limit() : RestartLimit = Limit(5)

# Run `body` under the policy. Returns Unit on clean shutdown
# (Normal exit under Transient/Temporary, or Crashed exit under
# Temporary), or raises `Cancel` when the intensity limit is
# exceeded — which lets layered supervision compose through the
# trap-exit channel of an outer `with_restart` watching this
# one.
pub fn with_restart[e](
  policy: RestartPolicy,
  limit:  RestartLimit,
  body:   (Pid[String]) -> Unit / Actor[String] + Link + e
) : Unit / Actor[String] + Spawn + Link + Cancel + e = {
  let _ = fiber_set_trap_exit(true)
  let parent = Actor.self()
  restart_loop(policy, limit, body, parent, 0)
}

# Spawn a cell of state `State` with message type `Msg` under
# restart supervision. Each restart re-spawns BOTH the supervised
# body fiber AND a fresh cell — state resets to `initial` on
# restart, the previous cell pid is discarded.
#
# The body composition is:
#
#   1. with_restart spawns a body fiber, links it back to the
#      supervisor, installs trap-exit on the supervisor.
#   2. The body fiber installs a nested `with_mailbox` of `Msg`
#      type — the inner mailbox the cell will read from.
#   3. Inside that inner scope, `cell.with_cell(initial, step,
#      driver)` spawns the cell as its own fiber and runs the
#      user's `driver(pid)` in the body fiber.
#   4. When `driver` returns, the body fiber returns Unit; the
#      cell may outlive the body briefly (structured-shutdown
#      gap, see `cell.kai`). trap-exit fires "Normal" / "Crashed"
#      on the supervisor's mailbox. Restart policy applies as
#      usual.
#
# Pre-`lnds/kaikai#104` (closed in 0.36.x), step 2 → step 3
# crashed the runtime: a fiber that was trap-exit'd by its
# parent and held a nested mailbox of a different Msg type
# segfaulted on the inner spawn_actor. With #104 closed,
# this composition works cleanly.
#
# v1 limitation: the cell crashing mid-driver is NOT observed
# by the supervised body. The body's most-recently-allocated
# mailbox is `Msg`, not `String`, so a cell-link trap-exit
# would corrupt the typing. Cell crashes therefore go silent
# from the supervisor's perspective; the driver may discover
# the dead cell through stalled receives or via its own
# protocol-level liveness checks. Cell-level crash observation
# (linked cell with separate-channel exit notification) is a
# follow-up once kaikai exposes typed trap-exit channels.
pub fn restartable_cell[State, Msg, e](
  policy:  RestartPolicy,
  limit:   RestartLimit,
  initial: State,
  step:    (State, Msg) -> StepResult[State] / Actor[Msg] + e,
  driver:  (Pid[Msg]) -> Unit / Actor[Msg] + e
) : Unit / Actor[String] + Spawn + Link + Cancel + e =
  with_restart(policy, limit, (parent) => {
    Link.link(parent)
    with_mailbox { cell.with_cell(initial, step, driver) }
  })

fn restart_loop[e](
  policy: RestartPolicy,
  limit:  RestartLimit,
  body:   (Pid[String]) -> Unit / Actor[String] + Link + e,
  parent: Pid[String],
  count:  Int
) : Unit / Actor[String] + Spawn + Link + Cancel + e = {
  let intensity = match limit { Limit(i) -> i }
  if count >= intensity {
    Cancel.raise()
  } else {
    let _ = fiber_spawn(() => with_mailbox { body(parent) })
    let reason = Actor.receive()
    match policy {
      Permanent -> restart_loop(policy, limit, body, parent, count + 1)
      Transient -> match reason {
        "Crashed" -> restart_loop(policy, limit, body, parent, count + 1)
        _         -> ()
      }
      Temporary -> ()
    }
  }
}
