#[doc("""
ahu Layer 3 — restart helpers.

`with_restart(policy, limit, body)` spawns `body` in a child fiber
and watches its termination via kaikai's trap-exit mechanism: when
the child terminates, the supervisor's mailbox receives one of three
reason shapes — `"Normal"` for a clean return, `"Crashed"` for an
escalated `Cancel.raise()`, or `"Trapped: <message>"` for a runtime
fault such as a division by zero — and the policy decides whether to
respawn or return. Both abnormal shapes count as a crash, so
`Transient` restarts on a runtime fault as well as on an escalated
cancel; only a `"Normal"` exit is final.
Trap-exit is used rather than `await` + a `try` block because a body
that panics inside its own fiber cannot be caught by the parent;
trap-exit turns the child's termination into a message the parent
observes cleanly.

Escalation is BEAM-faithful: when the cumulative restart count
reaches the limit's intensity, the supervisor calls `Cancel.raise()`.
A trap-exit'd child's `Cancel.raise()` is converted to `"Crashed"`
before any user Cancel handler runs, so layered supervision composes
through the standard Cancel/Link channel — an outer `with_restart`
watching this one observes escalation as a `"Crashed"` message.

Callers who want explicit observability of escalation wrap with their
own Cancel handler:

```kaikai
handle {
  restart.with_restart(policy, limit, body)
} with Cancel {
  raise(resume) -> Stdout.print("supervisor: escalated")
}
```

Imported as `import ahu.restart`; functions are dotted, types stay
bare (`RestartPolicy`, `RestartLimit`). Trap-exit semantics are
detailed in `docs/actors.md`; the supervision design in
`docs/design.md` §*Layer 3*.
""")]

import actor
import spawn
import time
import ahu.cell

#[doc("""
When a supervised body terminates, the policy decides what happens:

- `Permanent` — always restart, on normal exit or crash.
- `Transient` — restart only on a crash; a normal exit is final.
- `Temporary` — never restart; one run, then stop.
""")]
pub type RestartPolicy = Permanent | Transient | Temporary

#[doc("""
The restart budget. `Limit(intensity)` carries the cumulative number
of restarts allowed before the supervisor escalates via
`Cancel.raise()`. A sliding-window `period` is a planned follow-up
(it needs a `Clock` effect for timestamp comparison).
""")]
pub type RestartLimit = Limit(Int)

#[doc("A sensible default restart budget: `Limit(5)`.")]
pub fn default_limit() : RestartLimit = Limit(5)

#[doc("""
Run `body` under a restart policy. Returns `Unit` on clean shutdown
(a `Normal` exit under Transient/Temporary, or a `Crashed` exit under
Temporary), or raises `Cancel` when the intensity limit is exceeded —
which lets layered supervision compose through the trap-exit channel
of an outer `with_restart` watching this one.

The body runs under trap-exit constraints inherited from kaikai:

- The supervisor fiber sits inside a `with_mailbox` of type `String`
  (the current trap-exit payload type).
- The body must install its own `with_mailbox` so its pid is
  materialised and trap-exit can route its termination back.
- The body must `Link.link(parent)` so the runtime routes its
  termination through the supervisor's mailbox.
""")]
pub fn with_restart[e](
  policy: RestartPolicy,
  limit:  RestartLimit,
  body:   (Pid[String]) -> Unit / Actor[String] + Link + e
) : Unit / Actor[String] + Spawn + Link + Cancel + e = {
  let _ = set_trap_exit(true)
  let parent = Actor.self()
  restart_loop(policy, limit, body, parent, 0)
}

#[doc("""
Like `with_restart` but sleeps `backoff` between restarts to
rate-limit a crashloop. The first body invocation is immediate;
each re-spawn waits `backoff` after the previous body's termination
message lands. Policy semantics are unchanged.

`Clock.sleep` parks the supervisor fiber rather than blocking the OS
thread, so siblings keep running while it waits to re-spawn. This is
a separate function rather than an `Option[Duration]` parameter on
`with_restart` so the `Clock` effect stays out of callers that do
not need backoff.

The backoff is a fixed `Duration` — no exponential, no jitter.
Variable-backoff strategies layer on top by computing the next
`Duration` per call and threading it through state.
""")]
pub fn with_restart_backoff[e](
  policy:  RestartPolicy,
  limit:   RestartLimit,
  backoff: Duration,
  body:    (Pid[String]) -> Unit / Actor[String] + Link + e
) : Unit / Actor[String] + Spawn + Link + Cancel + Clock + e = {
  let _ = set_trap_exit(true)
  let parent = Actor.self()
  restart_loop_backoff(policy, limit, backoff, body, parent, 0)
}

#[doc("""
Spawn a cell of state `State` and message type `Msg` under restart
supervision. Each restart re-spawns both the supervised body fiber
and a fresh cell: state resets to `initial` and the previous cell
pid is discarded.

The composition: `with_restart` spawns and links the body fiber and
installs trap-exit on the supervisor; the body fiber installs a
nested `with_mailbox` of `Msg`; inside it, `cell.with_cell` spawns
the cell and runs `driver(pid)`. When `driver` returns, trap-exit
fires `Normal`/`Crashed` on the supervisor and the policy applies.

A cell that crashes mid-driver is not observed by the supervisor:
the body's most-recent mailbox is `Msg`, not `String`, so a cell
trap-exit would mistype the channel. The driver discovers a dead
cell through stalled receives or its own liveness checks. Cell-level
crash observation is a planned follow-up.
""")]
pub fn restartable_cell[State, Msg, e](
  policy:  RestartPolicy,
  limit:   RestartLimit,
  initial: State,
  step:    (State, Msg) -> StepResult[State] / Actor[Msg] + e,
  driver:  (Pid[Msg]) -> Unit / Actor[Msg] + e
) : Unit / Actor[String] + Spawn + Link + Cancel + e =
  with_restart(policy, limit, (parent) => {
    Link.link(parent)
    with_mailbox { cell.with_cell(initial, step, driver) }
  })

# A supervised body "crashed" when it terminated abnormally rather
# than returning. Trap-exit delivers three reason shapes: `"Normal"`
# for a clean return, `"Crashed"` for an escalated `Cancel.raise()`,
# and `"Trapped: <message>"` for a runtime fault (a panic such as a
# division by zero). Both abnormal shapes are crashes; only `"Normal"`
# is a clean exit. Transient restarts on a crash, not on a clean exit.
fn is_crash(reason: String) : Bool =
  reason == "Crashed" or string.starts_with(reason, "Trapped:")

# Restart dispatcher. Spawns the body, parks on the supervisor
# mailbox for its termination reason, then applies the policy. At
# the intensity limit it raises Cancel so an outer supervisor
# observes escalation through the same trap-exit channel.
fn restart_loop[e](
  policy: RestartPolicy,
  limit:  RestartLimit,
  body:   (Pid[String]) -> Unit / Actor[String] + Link + e,
  parent: Pid[String],
  count:  Int
) : Unit / Actor[String] + Spawn + Link + Cancel + e = {
  let intensity = match limit { Limit(i) -> i }
  if count >= intensity {
    Cancel.raise()
  } else {
    let _ = spawn(() => with_mailbox { body(parent) })
    let reason = Actor.receive()
    match policy {
      Permanent -> restart_loop(policy, limit, body, parent, count + 1)
      Transient ->
        if is_crash(reason) {
          restart_loop(policy, limit, body, parent, count + 1)
        } else {
          ()
        }
      Temporary -> ()
    }
  }
}

# Sibling of `restart_loop` that sleeps `backoff` between restarts.
# Same policy/limit/Cancel logic; the only difference is the
# `sleep(backoff)` before each re-spawn (skipped for the first).
fn restart_loop_backoff[e](
  policy:  RestartPolicy,
  limit:   RestartLimit,
  backoff: Duration,
  body:    (Pid[String]) -> Unit / Actor[String] + Link + e,
  parent:  Pid[String],
  count:   Int
) : Unit / Actor[String] + Spawn + Link + Cancel + Clock + e = {
  let intensity = match limit { Limit(i) -> i }
  if count >= intensity {
    Cancel.raise()
  } else {
    if count > 0 { sleep(backoff) } else { () }
    let _ = spawn(() => with_mailbox { body(parent) })
    let reason = Actor.receive()
    match policy {
      Permanent -> restart_loop_backoff(policy, limit, backoff, body, parent, count + 1)
      Transient ->
        if is_crash(reason) {
          restart_loop_backoff(policy, limit, backoff, body, parent, count + 1)
        } else {
          ()
        }
      Temporary -> ()
    }
  }
}
