# ahu/stream.kai — ahu Layer 1: lazy streams.
# Imported by user code as `import ahu.stream`; functions are
# accessed dotted (`stream.from_list(xs)`, `stream.map(s, f)`);
# types stay bare (`Stream[t, e]`).
#
# A stream is a closure that yields one element per call or `None`
# on exhaustion. Internal state lives in a captured `Ref[T]`, so a
# stream advances itself across calls without the caller threading
# anything:
#
#   pub type Stream[t, e] = () -> Option[t] / Mutable + e
#
# The encoding is **function-value** rather than record. The
# record shape (`{ pull: () -> Option[t] / e }`) would be more
# nominal-friendly but requires row-poly type parameters in
# records, which is upstream-deferred. The function-value shape
# composes with pipe convention dispatch (kaikai 0.65+) and with
# the row-subsumption fix (kaikai 0.70.0 / #645) without
# additional ceremony — pure named callbacks work without any
# `[e] / e` boilerplate.
#
# ## Pipe convention dispatch
#
# `s | f` desugars to `stream.map(s, f)`; `s |? p` to
# `stream.filter(s, p)`; `s || f` to `stream.flat_map(s, f)`.
# The typer routes the call by the LHS's head type (here
# `Stream`) to this module. No annotation needed at the call
# site.
#
# ## What's shipped in v1
#
# Sources:
#   - `from_list(xs)`    — finite stream over a list.
#
# Combinators:
#   - `map(s, f)`        — transform each element.
#   - `filter(s, p)`     — keep elements satisfying `p`.
#   - `flat_map(s, f)`   — concat each element's stream.
#   - `take(s, n)`       — first `n` elements (or fewer).
#
# Sinks:
#   - `foreach(s, f)`    — drive the stream with side effects.
#   - `fold(s, init, f)` — reduce to a value.
#   - `to_list(s)`       — materialise back to a list (debug /
#                          interop convenience; loses laziness).
#
# ## What's deferred
#
# - **Lazy file sources** (`from_lines(path)`, etc.) — `fs.file`
#   today only exposes `file_read_file` which materialises the
#   whole file. Genuine lazy file streaming needs a chunked-read
#   primitive upstream (not yet on the roadmap).
# - **Lazy network sources** (`from_listener(port)`,
#   `from_websocket(ws)`) — depend on the same lazy-source
#   primitive plus an event-driven backpressure model that
#   layers on top of the kaikai reactor (R1+R2+R3 shipped).
# - **Windowing, throttling, broadcast/fanout** — composite
#   combinators that lean on the `Clock` effect and on cells
#   for fan-out. Ship as ahu grows real consumers.
# - **`recover_with`** — error-recovery combinator carrying a
#   `PipelineError` union (kaikai's union types make this
#   expressible; defer until a real consumer needs it).
#
# Every `pub` is `#[unstable]` for the Hanga Roa edition: the
# stream surface is brand new and may iterate as ahu picks up
# downstream consumers (kohau result streams, henua event logs,
# manutara WS frames). Consumers that import these decls should
# add `stream = true` under `[unstable]` in their `kai.toml` to
# acknowledge the disclosure.

pub type Stream[t, e] = () -> Option[t] / Mutable + e

# ---- sources ----

# Finite stream over an in-memory list. Each pull consumes the
# head of the captured list and stores the tail. Returns `None`
# once the list is exhausted.
#
# This is the canonical source for tests, fixtures, and any case
# where the data already fits in memory. Production sources
# (files, sockets, queries) wait on the chunked-read primitives
# enumerated in the module header.
#[unstable]
pub fn from_list[t, e](xs: [t]) : Stream[t, e] / Mutable = {
  let r = Mutable.ref_make(xs)
  () => {
    match Mutable.ref_get(r) {
      []        -> None
      [h, ...t] -> {
        Mutable.ref_set(r, t)
        Some(h)
      }
    }
  }
}

# ---- combinators ----

# Apply `f` to every element. Pure callbacks (`fn double(n: Int)
# : Int = n * 2`) compose without `[e] / e` boilerplate thanks
# to row auto-generalization (kaikai 0.70.0 / #645).
#[unstable]
pub fn map[a, b, e](s: Stream[a, e], f: (a) -> b / e) : Stream[b, e] =
  () => match s() {
    None    -> None
    Some(x) -> Some(f(x))
  }

# Keep elements satisfying `p`. The combinator pulls from `s`
# until either it finds a match (returns `Some`) or the source
# exhausts (returns `None`). Tail-recursive — the underlying
# `filter_pull` does not stack on long sequences of rejected
# elements.
#[unstable]
pub fn filter[t, e](s: Stream[t, e], p: (t) -> Bool / e) : Stream[t, e] =
  () => filter_pull(s, p)

# Flat-map: each element of `s` becomes a sub-stream, the
# combinator concatenates them. Uses a `Ref[Option[Stream]]` to
# remember which inner stream is currently being drained between
# pulls.
#[unstable]
pub fn flat_map[a, b, e](
  s: Stream[a, e],
  f: (a) -> Stream[b, e] / e
) : Stream[b, e] / Mutable = {
  let current = Mutable.ref_make(None)
  () => flat_map_pull(s, f, current)
}

# Take at most `n` elements. The returned stream exhausts after
# `n` successful pulls or earlier if the source exhausts first.
# Negative or zero `n` produces an immediately-empty stream.
#[unstable]
pub fn take[t, e](s: Stream[t, e], n: Int) : Stream[t, e] / Mutable = {
  let remaining = Mutable.ref_make(n)
  () => {
    let k = Mutable.ref_get(remaining)
    if k <= 0 { None }
    else {
      Mutable.ref_set(remaining, k - 1)
      s()
    }
  }
}

# ---- sinks ----

# Drive the stream and call `f` on every element. Returns when
# the stream exhausts. Tail-recursive.
#[unstable]
pub fn foreach[t, e](s: Stream[t, e], f: (t) -> Unit / e) : Unit / Mutable + e =
  match s() {
    None    -> ()
    Some(x) -> {
      f(x)
      foreach(s, f)
    }
  }

# Reduce the stream to a single value. `init` seeds the
# accumulator; `f` combines the accumulator with each element.
# Returns the final accumulator. Tail-recursive.
#[unstable]
pub fn fold[t, a, e](
  s: Stream[t, e],
  init: a,
  f: (a, t) -> a / e
) : a / Mutable + e =
  match s() {
    None    -> init
    Some(x) -> fold(s, f(init, x), f)
  }

# Materialise the stream into a list. Useful for tests / debug /
# interop with `list.*` helpers. Loses laziness — the whole
# stream is drained eagerly into memory. Order preserved.
#[unstable]
pub fn to_list[t, e](s: Stream[t, e]) : [t] / Mutable + e =
  to_list_loop(s, [])

# ---- internal helpers ----

fn filter_pull[t, e](s: Stream[t, e], p: (t) -> Bool / e) : Option[t] / Mutable + e =
  match s() {
    None    -> None
    Some(x) -> if p(x) { Some(x) } else { filter_pull(s, p) }
  }

fn flat_map_pull[a, b, e](
  s: Stream[a, e],
  f: (a) -> Stream[b, e] / e,
  current: Ref[Option[Stream[b, e]]]
) : Option[b] / Mutable + e =
  match Mutable.ref_get(current) {
    Some(inner) -> match inner() {
      Some(y) -> Some(y)
      None    -> {
        Mutable.ref_set(current, None)
        flat_map_pull(s, f, current)
      }
    }
    None -> match s() {
      None    -> None
      Some(x) -> {
        Mutable.ref_set(current, Some(f(x)))
        flat_map_pull(s, f, current)
      }
    }
  }

# Accumulator-passing reverse-then-reverse pattern would also
# work; this version threads the result list and reverses at
# the end via `list.reverse`. Simpler to read, identical
# complexity.
fn to_list_loop[t, e](s: Stream[t, e], acc: [t]) : [t] / Mutable + e =
  match s() {
    None    -> list.reverse(acc)
    Some(x) -> to_list_loop(s, [x, ...acc])
  }
